grid-column-start:3

grid-column-start:5

grid-column-end:4

grid-column-end:2

grid-column-end:5

grid-column-start:-3

grid-column-end:4

grid-column-end:6

grid-column-start:3

grid-column:4/6

grid-column:2/5

grid-row-start:3

grid-row:3/6

grid-column:2;

grid-row:5;

grid-column:2/6;

grid-row:1/6

grid-area: 2 / 6 / 1 /3;

grid-area: 2 / 5 / 3 / 6

order:1

order:-1

grid-template-columns:50%

grid-template-columns:repeat(5,12.5%)

grid-template-columns:100px 3em 40%

grid-template-columns: 6fr 6fr 6fr 6fr 6fr 6fr

grid-template-columns: 12fr 12fr 12fr 12fr 12fr 12fr 12fr 12fr 12fr

grid-template-column: 75px 3fr 2fr

grid-template-column: repeat(4,1fr)

grid-template-columns: 1fr 2fr 1 fr

grid-template-columns:100px 1fr 1fr

